$primary-color: #ecad16
$secundary-color: #ffffff
$tertiary-color: #111f3e
$quaternary-color: #000000
$quinary-color: #7c0505


@mixin set-background-color($color)
  background-color: $color !important

@mixin set-text-color($color)
  color: $color !important