$primary-color: #160c28
$secundary-color: #EFCB68
$secundary-color-hover: #eab934
$tertiary-color: #E1EFE6
$tertiary-color-hover: #AEB7B3

nav
  color: $secundary-color
  background-color: $primary-color
  .logo
    font-size: 30px
  .search
    background-color: $secundary-color
    border-color: $secundary-color
    color: $primary-color
  .search:hover
    background-color: $secundary-color-hover
    border-color: $secundary-color-hover
    color: $primary-color
  .navbar-button
    background-color: white
  .navbar-button-text
    color: $tertiary-color
  .navbar-button-text:hover
    color: $tertiary-color
    text-decoration: none
  .navbar-button:hover
    background-color: $secundary-color-hover
  .navbar-button > a
    text-decoration: none
    color: $primary-color
  .navbar-button:hover > a
    text-decoration: none
    color: white
*
  roboto