$primary-color: #160c28
$secundary-color: #EFCB68

div
  background-color: $primary-color
  .gold
    color: $secundary-color
  a
    color: $secundary-color
  a:hover
    color: $secundary-color
    text-decoration: none